# swagger-brake-gradle

./: CLAUDE.md  README.md  build.gradle  renovate.json
.github/workflows/: ci.yml
src/main/groovy/com/docktape/swagger/brake/gradle/: SwaggerBrakeExtension.groovy  SwaggerBrakePlugin.groovy
src/main/groovy/com/docktape/swagger/brake/gradle/task/: BreakingChangeDetectedException.groovy  CheckBreakingChangesTask.groovy  CheckBreakingChangesTaskExecutor.groovy  CheckBreakingChangesTaskParameter.groovy  CheckBreakingChangesTaskParameterFactory.groovy  OptionsFactory.groovy
src/main/groovy/com/docktape/swagger/brake/gradle/task/starter/: NoopStarter.groovy  Starter.groovy  StarterFactory.groovy  SwaggerBrakeStarter.groovy
src/test/groovy/com/docktape/swagger/brake/gradle/: SwaggerBrakePluginFunctionalTest.groovy  SwaggerBrakePluginTest.groovy
src/test/groovy/com/docktape/swagger/brake/gradle/task/: CheckBreakingChangesTaskExecutorTest.groovy  CheckBreakingChangesTaskParameterFactoryTest.groovy  OptionsFactoryTest.groovy
